bcrypt==4.0.1
cffi==1.15.1
click==8.1.7
cryptography==41.0.3
DateTime==5.2
dnspython==2.4.2
email-validator==2.0.0.post2
Flask==2.2.5
Flask-API==3.1
flask-mongoengine==1.0.0
Flask-Testing==0.8.1
Flask-WTF==1.1.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.3
mongoengine==0.27.0
packaging==23.1
pluggy==1.3.0
pycparser==2.21
PyJWT==2.8.0
pymongo==4.5.0
pytest==7.4.2
python-dotenv==1.0.0
pytz==2023.3.post1
sentinels==1.0.0
Werkzeug==2.3.7
WTForms==3.0.1
zope.interface==6.0
